name: Debian Check
on: workflow_call

permissions: write-all

jobs:
  call-debian-prefix-check:
    uses: linuxdeepin/.github/.github/workflows/debian-check-prefix.yml@master
  call-debian-version-check:
    uses: linuxdeepin/.github/.github/workflows/debian-check-version.yml@master
  call-specical-words-check:
    uses: linuxdeepin/.github/.github/workflows/debian-check-keys.yml@master
  call-env-set-words-check:
    uses: linuxdeepin/.github/.github/workflows/debian-check-env.yml@master
